<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book shelf signup</title>
    <meta charset="UTF-8">
    <style>
        #signup_form {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .signup_item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="signup_form">
    <form method="post" th:action="@{/signup}" th:object="${user}">
        <img class="signup_item" th:src="@{/images/book_icon.png}">
        <br>
        <input class="signup_item" type="text" placeholder="enter username" th:field="*{username}">
        <br>
        <input class="signup_item" type="password" placeholder="password" th:field="*{password}">
        <br>
        <input class="signup_item" type="submit" value="signup">
    </form>
    <p>
        Or <a href="/login">login</a>
    </p>
</div>
</body>
</html>
